# TestingLab3

./: README.md  pom.xml
src/test/java/: AddNewItemTest.java  GoToComment.java  Home.java  LogEmailFalse.java  LogEmailTrue.java  LogPhoneFalse.java  LogPhoneTrue.java  RegFalse.java  RegNoPassword.java  RegTrue.java  SearchFalse.java  SearchTrue.java
